{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n  let arrObj = {};\n  let maxCount = 0;\n  for (let num of arr) {\n    arrObj[num] = arrObj[num] + 1 || 1;\n  }\n  for (let value in arrObj) {\n    if (arrObj[value] > maxCount) {\n      maxCount = arrObj[value];\n    }\n  }\n  return arr.length - maxCount;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n  let cost = p;\n  let game = 0;\n  while (cost <= s) {\n    p = p - d;\n    if (p <= m) {\n      cost = cost + m;\n      game++;\n    } else {\n      cost = cost + p;\n      game++;\n    }\n  }\n  return game;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n  var lower = Math.ceil(Math.sqrt(a));\n  var higher = Math.floor(Math.sqrt(b));\n  if (lower > higher) return 0;\n  var count = 0;\n  for (var i = lower; i <= higher; i++) {\n    if (lower <= i * i <= higher) {\n      count++;\n    }\n  }\n  return count;\n}\n"
            ],
            "outputs": []
        }
    ]
}